<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../shopapp.entity/shopapp.entity.csproj" />
    <ProjectReference Include="../shopapp.data/shopapp.data.csproj" />
  </ItemGroup>

</Project>
