# Full-Stack-Shop-Application

./: readme.md  shopapp.sln
shopapp.business/: shopapp.business.csproj
shopapp.business/Abstract/: ICategoryService.cs  IProductService.cs  ISettingsService.cs  IValidator.cs
shopapp.business/Concrete/: CategoryManager.cs  ProductManager.cs  SettingsManager.cs
shopapp.data/: shopapp.data.csproj
shopapp.data/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISettingsRepository.cs  IUnitOfWork.cs
shopapp.data/Concrete/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  EfCoreSettingsRepository.cs  SeedDatabase.cs  ShopContext.cs  UnitOfWork.cs
shopapp.data/Configurations/: ArrangementConfiguration.cs  CategoryConfiguation.cs  ModelBuilderExtensions.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  SliderConfiguration.cs
shopapp.data/Migrations/: 20220123152002_InitialCreate.Designer.cs  20220123152002_InitialCreate.cs  ShopContextModelSnapshot.cs
shopapp.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  shopapp.webapi.csproj
shopapp.webapi/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
shopapp.webapi/DTO/: ProductDTO.cs
shopapp.webapi/Properties/: launchSettings.json
shopapp.webui/: Program.cs  Startup.cs  shopapp.webui.csproj
shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SettingsController.cs  ShopController.cs
shopapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
shopapp.webui/Extensions/: MigrationManager.cs
shopapp.webui/Identity/: ApplicationContext.cs  CustomIdentityValidation.cs  SeedIdentity.cs  User.cs
shopapp.webui/Identity/Validators/: RegisterValidator.cs
shopapp.webui/Migrations/: 20220123151754_AddingIdentity.Designer.cs  20220123151754_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
shopapp.webui/Models/: AdminPanelModel.cs  AlertMessage.cs  ArrangementViewModel.cs  CartModel.cs  CategoryListModel.cs  CategoryModel.cs  ImageViewModel.cs  LoginModel.cs  ProductDetailsModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleDetailsModel.cs  RoleEditModel.cs  RoleModel.cs  SliderModel.cs  SliderViewModel.cs  UserCreateModel.cs  UserModel.cs  UserViewModel.cs
shopapp.webui/Properties/: launchSettings.json
shopapp.webui/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs
shopapp.webui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
shopapp.webui/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserAccount.cshtml
shopapp.webui/Views/Admin/: AdminPanel.cshtml  CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml
shopapp.webui/Views/Home/: GetProductsFromRestApi.cshtml  Index.cshtml
shopapp.webui/Views/Settings/: Arrangement.cshtml  Files.cshtml  Index.cshtml  SliderCreate.cshtml  SliderEdit.cshtml
shopapp.webui/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _alert.cshtml  _carousel.cshtml  _design.cshtml  _footer.cshtml  _navbar.cshtml  _productRating.cshtml  _products.cshtml
shopapp.webui/Views/Shop/: CartList.cshtml  CategoryList.cshtml  Details.cshtml  SearchProduct.cshtml
(+12 files in other folders)
